# SellJoinTest

SellJoinTest/: .project  pom.xml
SellJoinTest/src/test/java/sell/storefarm/join/SellJoinTest/: SellJoinRun.java  SellJoinTest.java
SellJoinTest/src/test/resource/: SellJoinTest.feature
